<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: 
            url("../../images/WebImages/avengers-thor.jpg"),
            url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/WebImages/Terminator002.jpg"),
            url("../../images/WebImages/thor-chris-hemsworth.jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: left top, right top, left bottom, right bottom;
        }
    </style>
</head>
<body>

    <h1>Multiple Backgrounds</h1>

    <div></div>
    
</body>
</html>