<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
        }
        img {
            animation-name: anim_1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-direction: alternate; */
        }
        @keyframes anim_1 {
            /* Source of Animation */
            0% {
                transform: translate(0px,0px) rotateY(0deg);
            }
            50% {
                transform: translate(800px, 200px) rotateY(0deg);
            }
            55% {
                transform: translate(800px, 200px) rotateY(180deg);
            }
            /* Destination of Animation */
            100% {
                transform: translate(0px,0px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>

    <h1>Animation Demo</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    
</body>
</html>