<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            /* height: 300px; */
            border: 2px solid red;
            /* width: 300px; */
            /* background-color: red; */
            /* position: absolute; */
            /* transform: translateX(300px); */
            /* transform: translateY(200px); */
            /* transform: translate(300px, 200px); */
            overflow: hidden;
        }
        img {
            border: 2px solid blue;
            transition-duration: 5s;
        }
        div:hover img {
            /* transform: translateX(100%); */
            transform: translateX(1400px);
        }
    </style>
</head>
<body>

    <h1>Tranform Translate</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    <h2>This is heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed, aspernatur labore dolorem repellat enim asperiores saepe iusto praesentium animi a error fuga deserunt earum sint ea eos blanditiis pariatur.
    </p>
    
</body>
</html>