<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            border: 5px solid red;
            /* border-radius: 50%; */
            /* border-top-left-radius: 200px;
            border-bottom-left-radius: 200px; */
            border-radius: 0px 200px;
            overflow: hidden;
        }
        img {
            width: 100%;
        }
        div:hover img{
            /* filter: grayscale(100%); */
            filter: blur(10px);
        }
    </style>
</head>
<body>

    <h1>Rounded Corners</h1>

    <div>
        <img src="../../dhoni.jpg" alt="">
    </div>
    
</body>
</html>