<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }
        h2 {
            font-family: 'Chela One', cursive;
            text-transform: capitalize;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            letter-spacing: 2px;
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif */
            font-family: 'Roboto Mono', monospace;
            font-size: 24px;
            /* line height should be 4px more than font size */
            line-height: 38px;
            word-spacing: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Roboto+Mono" rel="stylesheet">
</head>
<body>

    <h1>Text Alignment</h1>
    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni saepe veniam, at cupiditate recusandae consequatur sed distinctio eius esse ullam numquam quam praesentium excepturi non? Officia exercitationem aliquid voluptates aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, corrupti temporibus. Rem, adipisci autem! Expedita iure hic placeat, ipsa consectetur in adipisci molestiae optio, alias eius asperiores possimus tenetur sunt?
    </p>
    
</body>
</html>